create database if not exists Topico15;
use Topico15;

create table Juiz(
	idJuiz int not null,
    nome varchar(50) not null,
    pais varchar(50) not null,
    primary key (idJuiz)
);

create table Jogador(
	idJogador int not null,
    nome varchar(50) not null,
    time varchar(50) not null,
    primary key (idJogador)
);

create table TipoCartao(
	dataCartao date not null,
    tempoCartao time not null,
    idJogador int not null,
    tipoC varchar(20),
    idJuiz int,
    primary key (dataCartao, tempoCartao, idJogador),
    foreign key (idJogador) references Jogador(idJogador),
    foreign key (idJuiz) references Juiz(idJuiz)
);

insert into Juiz(idJuiz, nome, pais) values
	(1, "Meira Ricci", "Brasil"),
    (2, "Óscar Ruiz", "Colômbia"),
    (3, "Amarilla", "Paraguai");

insert into Jogador(idJogador, nome, time) values
	(1, "Higuita", "Colômbia"),
    (2, "Maradona", "Argentina"),
    (3, "Messi", "Argentina"),
    (4, "F. Melo", "Brasil");

insert into TipoCartao(dataCartao, tempoCartao, idJogador, tipoC, idJuiz) values
	("2014-06-15", "23:00", 1, "amarelo", 1),
    ("2014-06-15", "11:00", 2, "vermelho", 2),
    ("2014-06-16", "60:00", 3, "amarelo", 3),
    ("2014-06-16", "14:00", 4, "amarelo", 2),
    ("2014-06-16", "24:00", 4, "vermelho", 2),
    ("2014-06-16", "23:00", 3, "amarelo", 3);

select
    TipoCartao.dataCartao,
    Jogador.nome,
    Jogador.time,
    TipoCartao.tempoCartao,
    TipoCartao.tipoC,
    Juiz.nome,
    Juiz.pais
from TipoCartao
join Jogador on TipoCartao.idJogador = Jogador.idJogador
join Juiz on TipoCartao.idJuiz = Juiz.idJuiz;
